{
  "id": "/",
  "name": "Phantom Mail",
  "short_name": "PhantomMail",
  "description": "Free disposable temporary email. Invisible. Anonymous.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07080f",
  "theme_color": "#00e5b3",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "https://assets.unknowns.app/android-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.unknowns.app/android-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Address",
      "url": "/?action=generate"
    },
    {
      "name": "Inbox",
      "url": "/?action=inbox"
    },
    {
      "name": "Compose",
      "url": "/?action=compose"
    }
  ]
}
